*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100vh;
    font-family: 'Open Sans';
}
body {
    background-image: url("./assets/images/howards.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0,0,0);
}

.truncate {
    max-width: 280px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.screen {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 12rem;
    h1 {
        color: #FFF;
        font-size: 36px;
        line-height: 25px;
        margin: 2.5rem auto 3.3rem auto;
    }
    .content-cards {
        display: grid;
        grid-template-columns: 50% 50%;	
        grid-gap: 2rem;
        justify-content: space-evenly;
        justify-items: center;
        padding: 0px 2.5rem;
        width: 100%;
        margin-bottom: 5rem;
    }
    .content-buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
        width: 100%;
        button {
            margin: auto 3rem;
        }
    }
}
.card {
    align-items: center;
    border-radius: 16px;
    display: flex;
    height: 265px;
    width: 100%;
    max-width: 515px;
    .content-img {
        border-radius: 16px 0px 0px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 40%;
        .img {
            background-repeat: no-repeat;
            background-position: 0% 22%;
            background-size: cover;
            border-radius: 100%;
            height: 62%;
            width: 80%;
        }
    }
    .content-info {
        width: 60%;
        height: 100%;
        padding-left: 25px;
        .desktop {
            display: flex;
        }
        .mobile {
             display: none;
        }
        div {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-right: 1rem;
            p {
                color: #999999;
                font-size: 14px;
                font-weight: 500;
                line-height: 19px;
                margin-top: 30px;
                letter-spacing: 1px;
            }
            img {
                align-self: flex-end;
                cursor: pointer;
                width: 20px;
            }
        }
        h1 {
            color: #081F32;
            font-size: 30px;
            font-weight: 600;
            line-height: 46px;
            margin: 20px 0px;
        }
        ul {
            list-style: none;
            li{
                color: #374A59;
                font-size: 14px;
                line-height: 27px;
            }
        }
    }
}

.squareButton {
    background: rgba(0, 0, 0, 0.6);
    border: 4px solid #6B63B5;
    border-radius: 4px;
    color: #FFF;
    cursor: pointer;
    height: 67px;
    text-align: center;
    width: 288px;
    span {
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 0.2em;
        line-height: 25px;
    }
    &:hover {
        background: rgba(107, 99, 181, 0.6);
    }
    &.active {
        background: #6B63B5;
    }
}

.modal {
    background: white;
    border-radius: 18px;
    color: rgb(51, 51, 51);
    margin: auto;
    margin-top: 1rem;
    height: 100%;
    max-height: 725px;
    max-width: 727px;
    width: 100%;
    outline: none;
    padding: 35px;
    overflow-y: auto;
    h1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        line-height: 40px;
        font-weight: 600;
        margin-bottom: 1.5rem;
        img {
            cursor: pointer;
        }
    }
}

.background-modal {
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
}
.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .section-radio {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        div {
            margin-bottom: .5rem;
            &.left-sect {
                width: 50%;
            }
            &.right-sect {
                width: 47%;
            }
            p {
                font-size: 14px;
                line-height: 32px;
                letter-spacing: 0.01em;
                color: #263238;
                height: 25px;
                margin-bottom: 15px;
            }
            .content-inputs {
                display: flex;
                width: 100%;
                div {
                    display: flex;
                    align-items: center;
                    input {
                        width: 16px;
                        height: 16px;
                    }
                    label {
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0.01em;
                        margin-left: .5rem;
                    }
                    &:last-child{
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
    .section-file {
        width: 100%;
        margin-bottom: 1rem;
        .input-file {
            display: none;
        }
        label {
            font-size: 14px;
            line-height: 32px;
            letter-spacing: 0.01em;
            color: #263238;
        }
    }
    .content-btn {
        margin: auto;
    }
}
.form-group {
    margin-bottom: 1.5rem;
    width: 48%;
    label {
        font-size: 14px;
        line-height: 32px;
        letter-spacing: 0.01em;
        color: #263238;
    }
    .form-input {
        width: 100%;
        height: 73px;
        background: rgba(38, 50, 56, 0.06);
        border: none;
        border-bottom: 1px solid rgba(38, 50, 56, 0.38);
        outline: none;
        display: flex;
        border-radius: 5.33333px 5.33333px 0px 0px;
        color: #000;
        font-size: 22px;
        padding: 0px 1rem;
    }
}

.content-list-fav {
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    top: 0;
    right: 5%;
    background-color: #6B63B5;
    width: 281px;
    height: 36px;
    .actions-btn {
        border-radius: 0px 0px 10px 10px;
        display: flex;
        justify-content: space-between;
        height: 100%;
        p {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            img {
                margin-left: 7px;
            }
            &:first-child {
                border-right: 1px solid #403B6D;
                border-radius: 0px 0px 0px 10px;
            }
            &:last-child {
                border-left: 1px solid #403B6D;
                border-radius: 0px 0px 10px 0px;
            }
        }
    }
    .content-list {
        background: #6B63B5;
        border-radius: 10px;
        width: 281px;
        max-height: 299px;
        margin-top: -15px;
        
        ul {
            padding: 30px 10px 20px;
            li {
                border-bottom: 1px solid #403B6D;
                padding: 10px 0px;
                .info {
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    div {
                        display: flex;
                        align-items: center;
                        p {
                            font-size: 18px;
                            line-height: 25px;
                            margin-left: .5rem;
                            font-weight: 600;
                            color: #FFF;
                        }
                    }
                    .img {
                        width: 40px;
                        height: 40px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-radius: 100%;
                    }
                    img {
                        cursor: pointer;
                    }
                }
                &:last-child {
                    border: none;
                }
            }
        }
    }
}

@media (max-width: 840px) {
    html,
    body {
        background: #000;
    }
    .screen {
        padding-top: 3rem;
        h1 {
            margin: 1rem auto 2.5rem;
        }
        .content-buttons {
            margin-bottom: 2rem;
            button {
                margin: auto 1.5rem;
                width: 50%;
            }
        }
        
    }
    .card {
        height: 181px;
        .content-info {
            padding-left: 20px;
            p {
                font-size: 1.6vw;
                line-height: 20px;
                margin-top: 20px;
            }
            h1 {
                font-size: 3vw;
                margin: 0px;
                padding: 0px;
                height: 45px;
            }
            ul {
                li {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}

@media (max-width: 679px) {
    .screen {
        .content-cards {
            grid-gap: 0rem;
            padding: 1rem;
        }
        .content-buttons {
            button {
                margin: 0px .5rem;
            }
        }
    }
    .card {
        margin: auto .5rem 1rem .5rem;
        .content-info {
            padding-left: 15px;
        }
    }
}

@media (max-width: 523px) {
    .card {
        height: 250px;
        flex-direction: column;
        .content-img {
            border-radius: 16px 16px 0px 0px;
            height: 60%;
            width: 100%;
            .img {
                height: 80%;
                width: 50%;
            }
        }
        .content-info {
            .desktop {
                display: none;
            }
            .mobile {
                display: flex;
            }
            width: 100%;
            height: 50%;
            padding: 0px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            div {
                display: block;
                padding: 0px .5rem;
                p {
                    font-size: 11px;
                    margin-top: 0px;
                    padding: 0px;
                    height: auto;
                    img {
                        width: 22px;
                        height: 50px;
                        align-self: flex-end;
                    }
                }
            }
            h1 {
                padding: 0px 5px;
                font-size: 18px;
                text-align: center;
            }
            
            ul {
                display: none;
            }
        }
    }

    .form-group {
        width: 100%;
    }
    .form {
        .section-radio {
            div.left-sect,
            div.right-sect {
                width: 100%;
            }
        }
    }
}

@media (max-width: 425px) {
    .card {
        height: 220px;
        .content-img {
            height: 60%;
            width: 100%;
            .img {
                height: 80%;
                width: 55%;
            }
        }
        .content-info {
            h1 {
                text-align: center;
                font-size: 18px;
            }
            p {
                padding-bottom: 12px;
                img {
                    max-height: none;
                    height: 22px;
                    width: 20px;
                    align-self: center;
                    margin-right: .5rem;
                }
            }
        }
    }
    .content-list-fav {
        left: 0;
        right: 0;
        margin: auto;
    }
}

@media (max-width: 375px) {
    .card {
        height: 181px;
        .content-img {
            height: 50%;
            .img {
                height: 80%;
                width: 45%;
            }
        }
    }
    .screen {
        h1 {
            margin: .5rem auto 1rem auto;
            font-size: 18px;
        }
        .content-buttons,
        .content-cards { 
            margin-bottom: 1.5rem;
        }
    }
    .squareButton {
        span {
            font-size: 13px;
        }
    }
    .content-list-fav {
        position: fixed;
        top: auto;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px 10px 0px 0px;
        margin: auto;
        .actions-btn {
            border-radius: 10px 10px 0px 0px;
            position: relative;
            z-index: 1;
            p {
                &:first-child {

                    border-radius: 10px 0px 0px 0px;
                }
                &:last-child {

                    border-radius: 0px 10px 0px 0px;
                }
            }
        }
        .content-list {
            position: absolute;
            bottom: 10px;
            ul {
                padding: 20px 10px 30px;
            }
        }
    }
}

@media (max-width: 320px) {
    .modal {
        h1 {
            font-size: 20px;
        }
    }
    .form {
        .content-btn {
            width: 100%;
            .squareButton {
                width: 100%;
            }
        }
    }
}